<!DOCTYPE html>
<html>
    <head>
    <title>Tabel Tips Menjaga Kesehatan Tubuh</title>
    <style>
        body {
            /* Gradien horizontal dari kiri (biru) ke kanan (hijau) */
            background: linear-gradient(to right, #0072b5, #3ea055);
            /* Mengatur latar belakang agar mengisi seluruh halaman */
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            justify-content: center;
            align-items: center;
            
        }

        .content {
            width: 80%;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            color: #333;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        table{
            margin: 0 auto;
        }

        table, th, td{
            border: 1px solid white;
            border-collapse: collapse;
            
        }

        th {
            background-color:#0072b5;
            color: #fff;
            text-align: center;
            font-size: 18px;
        }

        th, td{
            border-color: black;
            padding: 10px;
        }

        h2 {
            color: white;
            line-height: 1.5;
            text-align: center;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: center;
        }
    </style>
    </head>
    <body>
    <h2>Tabel Tips Menjaga Kesehatan Tubuh</h2>
        <div class="content">
        <p>Menjaga kesehatan tubuh adalah upaya atau tindakan yang dilakukan untuk merawat dan memelihara kondisi tubuh agar tetap optimal dan bebas dari penyakit. Pada tabel tips ini berguna untuk memberikan panduan praktis dan referensi cepat tentang langkah-langkah yang dapat diambil seseorang untuk menjaga kesehatan tubuh, sehingga membantu mereka merencanakan gaya hidup yang lebih sehat dan mengurangi risiko penyakit.</p>
        <br>
        <table style="width: 800px; height: 120px">
            <tr>
                <th>No</th>
                <th>Kategori</th>
                <th>Tips</th>
                <th>Deskripsi</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Aktivitas Fisik</td>
                <td>Rutin Olahraga</td>
                <td>Setidaknya 30 menit setiap hari</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Hidrasi</td>
                <td>Minum Air Putih</td>
                <td>Sekurang-kurangnya 8 gelas sehari</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="2">Kebiasaan Buruk</td>
                <td>Hindari Merokok dan Konsumsi Alkohol</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Istirahat</td>
                <td>Tidur Teratur</td>
                <td>Minimal 7-8 jam per malam</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Pencegahan Penyakit</td>
                <td>Pemeriksaan Kesehatan Rutin</td>
                <td>Lakukan pemeriksaan kesehatan secara berkala, minimal sebulan sekali</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="2">Pengelola Stres</td>
                <td>Praktikkan teknik relaksasi seperti meditasi atau yoga.</td>
              </tr>
              <tr>
                <td>7</td>
                <td>Kebersihan</td>
                <td>Kebersihan Tangan</td>
                <td>Cuci tangan secara teratur, sebelum makan</td>
              </tr>
              <tr>
                <td>8</td>
                <td>Keselamatan</td>
                <td>Perlengkapan Keselamatan</td>
                <td>Gunakan helm dan sabuk pengaman ketika anda berkendara</td>
              </tr>
              <tr>
                <td rowspan="2">9</td>
                <td rowspan="2">Nutrisi Makanan</td>
                <td>Pola Makan Sehat</td>
                <td>Hindari makanan olahan dan fast food (makanan cepat saji)</td>
              </tr>
              <tr>
                <td>Menjaga Keseimbangan Makanan</td>
                <td>Konsumsi sayuran dan buah-buahan</td>
            </tr>
        </table>
        <p>Tabel di atas adalah contoh dasar tips menjaga kesehatan tubuh, dan Anda dapat menambahkan atau mengubah tips sesuai dengan preferensi dan kebutuhan pribadi Anda. Silahkan isi <a href="file:///C:/xampp/htdocs/PemrogramanWeb/Tugas/Form.html"> Form </a> untuk mengetahui lebih detail pemantauan kesehatan tubuh Anda menuju hidup yang lebih sehat. </p>
        </div>
    </body>
</html>